<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <style>
body {
            margin: 0;
            padding: 0;

        }
    #header {
    width: 730px;
    height: 150px;
    background-color: rgb(167, 221, 185);
    border: 5px solid black;
    margin: 10px;
    box-sizing: border-box;

        }

    #menu {
    width: 160px;
    height: 500px;
    background-color: pink;
    margin: 10px;
    border: 5px solid black;
    box-sizing: border-box;
    float: left;
    }

    .post {
    width: 550px;
    height: 240px;
    background-color: skyblue;
    margin: 10px;
    border: 5px solid black;
    box-sizing: border-box;
    float: left;
    
    }

    #footer {
    width: 730px;
    height: 150px;
    background-color: rgb(167, 221, 185);
    border: 5px solid black;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    } 
    
    #mainblock {
        box-sizing: border-box;
        width: 800px;
        height: 1000px;
        
    }

    </style>

</head>
<body>
<div id="mainblock">
    <div id="header"></div>

    <div id="menu"></div>

    <div class="post"></div>

    <div class="post"></div>

    <div id="footer"></div>

</div> 









</body>
</html>